<!DOCTYPE HTML>
<html>
	<head>
		<title>Hancockanalytics.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Hancock Analytics</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About Us</a></li>
					<li><a href="elements.html">Projects</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>James Hancock</h2>
						<div class="12u$"><span class="image center"><img src="images/alex_james.jpg" width= "400" height = "400"alt="" /></span></div>
						<p>Making Sense of Your Data</p>
					</header>

					<!-- SUMMARY -->
						<section>
							<h3>Summary</h3>
							<p><strong>Data Management Specialist with experience leading various software implementation teams.</strong><p>
							<hr />

							<header>
								<h3>Skills</h3>
										<ul>
										<li>NoSQL databases (Hadoop, Vertica), SQL, PL/SQL, MySQL</li>
										<li>Cognos, Qlik, Business Objects Enterprise, Tableau, PowerBI</li>
										<li>Platform Implementation</li>
										<li>SAS, Statistical Analysis, Python (Pandas), R</li>
										<li>Agile Methodology/ Process Improvement </li>
										<li>Team Management </li>
										  <script src="js/skill.js"></script>
									</ul>
							</header>
							<header>
								<h4>Career History</h4>
								<p><span class="image left"><img src="images/hpe.jpg" alt="" /></span><strong>Data Consumption Platform lead June 2014- Current - Hewlett-Packard Enterprise- Austin, TX</strong> As a program lead at Hewlett Packard Enterprise, I perfected my skills of BI tools, by managing a team specializing in the back-end support for various platforms. The platforms of which I helped manage were Tableau, Qlikview, Qlik Sense, SAP Business Objects, TIBCO Spotfire, my scope also included analytic platforms such as SAS and R. Was responsible for change management process, on boarding tenants, customer support, platform presentations, POCs (testing validity of new ideas), server build-outs, software installs, management of APIs (automating processes). Consulted with customers about best data use options especially in terms of connecting data sources to various consumption and analytics platforms.</p>
								<p><span class="image left"><img src="images/hp.jpg" alt="" /></span><strong>Data Consumption Platform Engineer June 2014- 2015 - Hewlett-Packard - Houston, TX</strong> As an IT Engineer at Hewlett Packard Enterprise, I honed my skills in a variety of Big Data management platforms. Acquired a great understanding of Data Warehousing by working with ETL programs such as Informatica and Data Services, while also creating analytic dashboards with programs such as Business Objects, Qlikview, and most extensively Tableau. During the same period I maintained a customer focused view, by collecting system requirements and communicating those needs to developers, while continually monitoring, maintaining, and improving functional systems for our end users.</p>
							</header>
							
							</header>
							<header>
								<h4>Education</h4>
								<ul>
								<p><span class="image left"><img src="images/CSUC.jpg" alt="" /></span></p>
								<p><strong>CSU Chico - Bachelor of Science: MIS: Operations and Supply Chain. </strong> </p>
								</ul>
								
								</header>
								<header>
								<ul>
								<p><span class="image right"><img src="images/smu.jpg" alt="" /></span></p>
								<p><strong>SMU - Masters of Science: Data Science </strong> </p>
								</ul>
							
							</header>
						</section
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/jjhanck" class="icon fa-github">
							<span class="label">GitHub</span>
						</a></li>
						<li><a href="https://www.linkedin.com/in/jamesahancock" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; James Hancock.</li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>